#spring.datasource.url=jdbc:mysql://fkqm-db.cbb8vicifggn.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=admin
#spring.datasource.password=wjd6321789
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.h2.console.enabled=true